# design-patterns

./: .gitignore  README.md  pom.xml
src/create/: create.md
src/create/abstract_factory/: AbstractFactoryMain.java  FactoryClient.java
src/create/abstract_factory/aws/: AwsResourceFactory.java  EC2Instance.java  S3Storage.java
src/create/abstract_factory/gc/: GoogleCloudResourceFactory.java  GoogleCloudStorage.java  GoogleComputingEngineInstance.java
src/create/abstract_factory/interfaces/: Instance.java  ResourceFactory.java  Storage.java
src/create/builder/common/: BuilderMain.java
src/create/builder/common/helpers/: UserDTO.java
src/create/builder/common/model/: Address.java  User.java
src/create/builder/exact/: BuilderMain.java
src/create/builder/exact/helpers/: UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
src/create/builder/exact/model/: Address.java  User.java
src/create/factory/: FactoryMain.java  Main.java
src/create/factory/creator/: JsonMessageCreator.java  MessageCreator.java  TextMessageCreator.java
src/create/factory/factoryClass/: ShapeFactory.java
src/create/factory/helpers/: Circle.java  Rectangle.java  Shape.java
src/create/factory/models/: JsonMessage.java  Message.java  TextMessage.java
src/create/prototype/: PrototypeMain.java
src/create/prototype/models/: GameUnit.java  General.java  SwordsMan.java
src/create/simple_factory/: PostFactory.java  SimpleFactoryMain.java
src/create/simple_factory/models/: BlogPost.java  NewsPost.java  Post.java  ProductPost.java
